{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"led_interface.h": "c",
			"bit_math.h": "c",
			"timer1_interface.h": "c",
			"dio_interface.h": "c",
			"timer1_private.h": "c",
			"timer1_config.h": "c",
			"timer0_private.h": "c",
			"services_interface.h": "c",
			"services_private.h": "c",
			"services_config.h": "c",
			"timer0_interface.h": "c",
			"std_types.h": "c",
			"7_segment_interface.h": "c",
			"exint_config.h": "c",
			"exint_private.h": "c",
			"dc_motor_interface.h": "c",
			"dc_motor_private.h": "c",
			"private.h": "c",
			"services.h": "c",
			"lm35_interface.h": "c",
			"clcd_interface.h": "c",
			"config.h": "c",
			"freertosconfig.h": "c",
			"l298_interface.h": "c",
			"portmacro.h": "c",
			"stepper_config.h": "c",
			"stepper_interface.h": "c",
			"stepper_private.h": "c",
			"deprecated_definitions.h": "c"
		}
	}
}